<RCC>
    <qresource prefix="/">
        <file>Fonts/Rubik-Black.ttf</file>
        <file>Fonts/Rubik-BlackItalic.ttf</file>
        <file>Fonts/Rubik-Bold.ttf</file>
        <file>Fonts/Rubik-BoldItalic.ttf</file>
        <file>Fonts/Rubik-Italic.ttf</file>
        <file>Fonts/Rubik-Light.ttf</file>
        <file>Fonts/Rubik-LightItalic.ttf</file>
        <file>Fonts/Rubik-Medium.ttf</file>
        <file>Fonts/Rubik-MediumItalic.ttf</file>
        <file>Fonts/Rubik-Regular.ttf</file>
    </qresource>
</RCC>
